<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Supreme Marsouins</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>21fbcys8py012</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="testdelamort" sid="754419445863193">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="168147235004278">
            <plugin id="TiledBg" />
            <texture original-source="D:\jam\jam1ressource\bg.png" />
        </object-type>
        <object-type name="Player" sid="720903054387794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="289181964658953">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609800795640359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\jam\jam1ressource\MC_sprite.png">
                        <collision-poly>
                            <point x="0.359375" y="0.359375" />
                            <point x="0.5" y="0.132813" />
                            <point x="0.570313" y="0.429688" />
                            <point x="0.601563" y="0.5" />
                            <point x="0.617188" y="0.617188" />
                            <point x="0.5" y="0.945313" />
                            <point x="0.351563" y="0.648438" />
                            <point x="0.367188" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maison" sid="789813499083761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502375655586590" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\jam\jam1ressource\maison_01.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rue" sid="369475275242849">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650645542866668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\jam\jam1ressource\rue.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="986705754245532">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Mouse" sid="145751821450021">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="516316984895317">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Player_Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="7">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="8" />
        <global-instance type="Keyboard" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
